# MediatRDemo

./: .gitignore  MediatRDemo.sln
Core.CartService/: Core.CartService.csproj  Startup.cs  appsettings.json
Core.CartService/Controllers/: CartController.cs
Core.CartService/Properties/: launchSettings.json
Core.UserService/: Core.UserService.csproj  Startup.cs  appsettings.json
Core.UserService/Controllers/: UserController.cs
Core.UserService/Properties/: launchSettings.json
Lib.Application/: DependencyInjection.cs  Lib.Application.csproj
Lib.Application/Cart/Commands/: CreateCartCommand.cs
Lib.Application/User/Commands/: CreateUserCommand.cs
Lib.Infrastructure/: ApiController.cs  Lib.Infrastructure.csproj
