<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>UserService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib.Application\Lib.Application.csproj" />
      <ProjectReference Include="..\Lib.Infrastructure\Lib.Infrastructure.csproj" />
    </ItemGroup>

</Project>
